.section3{

  .content-section{

    max-width: 1150px;
    margin: 0 auto;

    @media screen and(min-width:835px){
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: flex-start;
      padding: 0 15px;
    }
 &>div {
   text-align: center;
   padding: 30px 0;
  color: $gris;
  @media screen and(min-width:835px) {
    height: 395px;
    position: relative;
  }
   img{
     height: auto;
      width: 50px;
      margin-bottom: 20px;
   }

   h3{
     padding-bottom: 15px;
   }

   p{
     font-size: 16px;
     font-family: $hindRegular;
     strong{
       font-family: $hindBold;
     }
   }

   a{
     margin-top: 15px;
     display: inline-block;

     @media screen and(min-width:835px) {
       position: absolute;
       bottom: 0;
       width: 100%;
       bottom: 5%;
       left: 50%;
       /* à 50%/50% du parent référent */
       transform: translate(-50%, -50%);
     }
   }
 }
  }

}
